<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        li{
            list-style: none;
        }
        #head {
            width: 100%;
            display: flex;
            padding: 10px 0 20px 0;
        }
        .menubar{
            margin: 0 auto;
        }
        .rogo{
            font-size: 60px;
            margin:0 50px 0 50px;
        }
        .menubar ul {
            display: block;
            /* margin-bottom: 50px; */
        }

        .menubar ul li {
            position: relative;
            display: inline-block;
            margin: 0 20px 0 20px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .menubar ul li a {
            font-size: 20px;
        }

        .menu li::after {
            position: absolute;
            content: "";
            display: block;
            border-bottom: 3px solid #000;
            transition: all 250ms ease-out;
            left: 50%;
            right: 0;
            width: 0;
        }

        .menu li:hover::after {
            width: 100%;
            left: 0;
            right: auto;
        }
        .solution {
            background-color: rgba(128, 128, 128, 0.4);
            cursor: pointer;
            padding: 20px;
            width: 800px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            outline: none;
            transition: 0.5s;
        }

        .active,
        .solution:hover {
            background-color: rgba(128, 128, 128, 0.7);
        }

        .csbar {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            display: flex;
            margin: 10px;
        }


        .tebleText {
            font-size: 15px;
            font-weight: bold;
        }

        .name {
            width: 150px;
            height: 25px;
        }

        .phonenumber {
            width: 80px;
            height: 25px;
        }

        .solutionbar {
            width: 400px;
            height: 200px;
        }
        .qr{
            margin-left: 80px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <div id="head">
            <div class="menubar">
                <ul class="menu">
                    <li><a href="../Project_1/compony.html">회사소개</a></li>
                    <li><a href="../Project_1/compony.html">회사소개</a></li>
                    <a class="rogo" href="../Project_1/index.html">VEGETARIAN</a>
                    <li><a href="../Project_1/map.html">오시는길</a></li>
                    <li><a href="../Project_1/cs.html">고객지원</a></li>
                </ul>
            </div>
        </div>
        <div style="margin-left: 225px;">
            <button class="solution">1:1 상담사가 필요하신가요?</button>
            <div class="csbar">
                <div style="margin-left: 80px; margin-bottom: 20px;">
                    <form action="">
                        <label class="tebleText">성함</label><br>
                        <input type="text" class="name" maxlength="4"><br>
                        <label class="tebleText">연락처</label><br>
                        <input type="n" class="phonenumber" maxlength="3"> - <input type="text" class="phonenumber"
                            minlength="3" maxlength="4"> - <input type="text" class="phonenumber" maxlength="4"><br>
                        <label class="tebleText">문의사항</label><br>
                        <input type="text" class="solutionbar"><br>
                        <button type="submit">보내기</button>
                        <button type="reset">초기화</button>
                    </form>
                </div>
                <div>
                    성함, 연락처, 문의사항을 남겨주시면<br>
                    상담원이 확인후 연락을 드립니다.<br>
                    제출기준으로 1~2일 소요될수있으며<br>

                </div>
            </div>
            <button class="solution">APP 다운로드 방법</button>
            <div class="csbar">
                <div class="qr">
                    <li>안드로이드
                        <ul>
                            <li><img src="../Project_1/img/QR.png" alt=""></li>
                        </ul>
                    </li>
                </div>
                <div class="qr">
                    <li>아이폰
                        <ul>
                            <li><img src="../Project_1/img/QR.png" alt=""></li>
                        </ul>
                    </li>
                </div>
            </div>
            <button class="solution">공백</button>
            <div class="csbar">공백</div>
            <button class="solution">공백</button>
            <div class="csbar">공백</div>
            <button class="solution">공백</button>
            <div class="csbar">공백</div>
            <button class="solution">공백</button>
            <div class="csbar">공백</div>
            <button class="solution">공백</button>
            <div class="csbar">공백</div>
        </div>
    </div>
    <script>
        // var acc = document.getElementsByClassName("solution");
        // var i;

        // for (i = 0; i < acc.length; i++) {
        //     acc[i].addEventListener("click", function () {
        //         this.classList.toggle("active");
        //         var panel = this.nextElementSibling;
        //         if (panel.style.display === "block") {
        //             panel.style.display = "none";
        //         } else {
        //             panel.style.display = "block";
        //         }
        //     });
        // }

        var acc = document.getElementsByClassName("solution");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>