<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #head {
            width: 100%;
            display: flex;
            padding: 10px 0 20px 0;
        }
        .menubar{
            margin: 0 auto;
        }
        .rogo{
            font-size: 60px;
            margin:0 50px 0 50px;
        }
        .menubar ul {
            display: block;
            /* margin-bottom: 50px; */
        }

        .menubar ul li {
            position: relative;
            display: inline-block;
            margin: 0 20px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .menubar ul li a {
            font-size: 20px;
        }

        .menu li::after {
            position: absolute;
            content: "";
            display: block;
            border-bottom: 3px solid #000;
            transition: all 250ms ease-out;
            left: 50%;
            right: 0;
            width: 0;
        }

        .menu li:hover::after {
            width: 100%;
            left: 0;
            right: auto;
        }
        
        .map{
            width: 1000px;
        }
        h1{
            text-align: center;
            margin: 10px;
        
        }
        p{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div>
        <div id="head">
            <div class="menubar">
                <ul class="menu">
                    <li><a href="../Project_1/compony.html">회사소개</a></li>
                    <li><a href="../Project_1/compony.html">회사소개</a></li>
                    <a class="rogo" href="../Project_1/index.html">VEGETARIAN</a>
                    <li><a href="../Project_1/map.html">오시는길</a></li>
                    <li><a href="../Project_1/cs.html">고객지원</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div>
            <h1>오 시 는 길</h1>
            <br>
            <div>
            <center><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d798.616761668321!2d127.14661242924086!3d36.80732669874671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b2815804924d5%3A0xb3dce743f230b54f!2z7Lap7LKt64Ko64-EIOyynOyViOyLnCDrj5nrgqjqtawg64yA7Z2l66GcIDIxNQ!5e0!3m2!1sko!2skr!4v1680154808180!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </div>
            <br>
            <p>충남 천안시 동남구 대흥로 215 백자빌딩</p>
            <p>문의전화 / 080 - 1234 - 5678</p>
        </div>
</body>

</html>