<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #shopMain {
            width: 1000px;
            /* border: 1px solid black; */
            margin: auto;
            position: relative;
            height: 120px;
        }

        .head {
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .headRogo {
            width: 250px;
            height: 100px;
            font-size: 40px;
            position: relative;
        }

        .headRogo a {
            position: absolute;
            color: skyblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 20px 8px 20px;
            border: 5px solid skyblue;
            border-radius: 5%;
        }

        .headSearch {
            width: 750px;
            position: relative;
        }

        .SearchBar {
            position: absolute;
            top: 60%;
            transform: translate(0, -60%);
            width: 450px;
            height: 40px;
            border: 3px solid skyblue;
            display: flex;
        }
        .SearchBar button{
            background-color: white;
            color: skyblue;
        }
        .headButton {
            position: relative;
            top: 10%;
            left: 65%;
        }

        .headButton button {
            border: none;
            /* margin-right: 50px; */
            padding: 10px;
            background-color: skyblue;
            border-radius:10%;
            font-weight: bold;
            color: white;
        }
        .headButton button:hover{
            background-color: rgb(100, 165, 190);
        }
        .headButton span{
            font-size: 50px;
            color: white;
        }

        .one,
        .two,
        .there {
            height: 100%;
            border: none;
        }

        .one {
            width: 120px;
            text-align: center;
        }

        .two {
            width: 290px;
        }

        .there {
            width: 40px;
        }

        .rightCorner {
            position: absolute;
            top: 9%;
            left: 3%;
            font-size: 12px;
            font-weight: 100;
        }

        .rightCorner a {
            margin-right: 15px;
        }

        .container {
            position: relative;
        }

        .mySlides {}

        .mySlides img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .cursor {
            cursor: pointer;
        }

        .row:after {
            content: "";
            /* display:; */
            /* clear: both; */
        }

        .row {
            position: absolute;
            top: 10%;
            left: 75%;
        }

        .column {}

        .demo {
            width: 150px;
            height: 50px;
            object-fit: cover;
            margin: 5px;
            border: 3px solid white;
        }

        .active,
        .demo:hover {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div id="shopMain">
        <div class="head">
            <div class="headRogo">
                <a href="../Project_1/order.html">YailShop</a>
            </div>
            <div class="headSearch">
                <div class="SearchBar">
                    <select class="one"><!-- 나중에 li 버튼식으로 번경-->
                        <option value="">전체</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </select>
                    <input type="text" class="two">
                    <button class="there"><span class="material-symbols-outlined">
                        search
                        </span></button>
                </div>
                <div class="headButton">
                    <button><span class="material-symbols-outlined">
                        add_circle
                        </span><br>공백공백</button>
                    <button><span class="material-symbols-outlined">
                        local_shipping
                        </span><br>정기배송</button>
                    <button><span class="material-symbols-outlined">
                        menu
                        </span><br>카테고리</button>
                </div>
                <div class="rightCorner">
                    <a href="../Project_1/index.html">공식홈페이지로</a><a href="">로그인</a><a href="">회원가입</a><a href="">즐겨찾기</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mySlides">
            <img src="./img/bananas-1119790_1920.jpg">
        </div>

        <div class="mySlides">
            <img src="./img/carrots-1508847_1920.jpg">
        </div>

        <div class="mySlides">
            <img src="./img/blueberries-3460423_1920.jpg">
        </div>

        <div class="mySlides">
            <img src="./img/peppers-499068_1920.jpg">
        </div>

        <div class="mySlides">
            <img src="./img/cucumbers-849269_1920.jpg">
        </div>

        <div class="mySlides">
            <img src="./img/cherries-1465801_1920.jpg">
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="./img/bananas-1119790_1920.jpg" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="./img/carrots-1508847_1920.jpg" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="./img/blueberries-3460423_1920.jpg" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="./img/peppers-499068_1920.jpg" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="./img/cucumbers-849269_1920.jpg" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="./img/cherries-1465801_1920.jpg" onclick="currentSlide(6)">
            </div>
        </div>

    </div>
    <script>

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>